# Secret Key for Flask(You can decide on your own)
SECRET_KEY=satvik_betigo

# OpenAI API Key
GOOGLE_API_KEY=AIzaSyDLhNvAhHyUeE54VtaC3mig4WoPuR77KG8

# Pexels API Key
PEXELS_API_KEY=DkvqyfTyrcZQ5x7Mm9Gl59zKAkQhGRojnvB0xfw39PABm2g34VdPypT0
